<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Payment"
        android:elevation="20sp"
        android:fontFamily="@font/aclonica"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:hint="Card number"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="15sp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/card_cvv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:hint="CVV number"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="15sp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/submit_card_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
